{
  "name": "zellu-frotas-email-worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.27.0"
  }
}
